<html>
<head><meta charset="utf-8">
</head>
<body>
  <doctype html>
<style type="text/css">.test{
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted;
    }

.test:hover .tooltiptext{
  visibility: visible;
}
.test .tooltiptext{
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px, 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.test:click{
  visibility: visible;
}
      
    #instruction2 {
      width: 60%;
      margin-top: 4px;
    }
    #getLocBtn {
      float: left;
      margin-top: 0px;
    }
html,
body,
#viewDiv {
  padding: auto;
  margin: auto;
  height: 99%;
  width: 99%;
}
#output {

  visibility: visible;
}

      #Head {
          color: white;
          margin:auto;
          padding-left: 40%;
      
      }
      
      body{
          background-color: #59528f;
      }
</style>
<title>WEATHERPRO</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" /> <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="head"></div>
WEATHERPRO APP
<link href="https://js.arcgis.com/4.30/esri/themes/light/main.css" rel="stylesheet" /> <script src="https://js.arcgis.com/4.30/"></script> <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"
></script> <script>

var x = 0;
var y = 0;
    var outputHTML = "";
var data = [
    {

        label: 'AQI',
        Data: 'N/A',
        info: 'AQI Stands for Air Quality. It basically tells how clean the environment is and what associated health effects will be a concern.'
    },
    {

label: 'RH',
Data: 'N/A',
info: 'RH means Relative humidity. A measurement of how much water vapor is in the air that is compared to water vapor at capacity in dependent to current temperature.'
},
{

label: 'DEW POINT',
Data: 'N/A',
info: ''
},

{

label: 'WIND',
Data: 'N/A',
info: 'Wind is measured by the horizontal speed and direction of where it had came from.'
},

{

label: 'HCHO',
Data: 'N/A',
info: 'HCHO is a known carcinogen, explains how much damage can be inflicted into air quality of indoors'
},
{

label: 'TEMP',
Data: 'N/A',
info: ''
},
{

label: 'HUMI',
Data: 'N/A',
info: 'The meansurement of water vapor in the air. This is a common cause of climate changes'
},

{

label: 'CO2',
Data: 'N/A',
info: 'A gas that absorbs and rediate heats. Basically the greenhouse gases that causes the climate change and how warm it feels compared to actuality temperatures.'
},
];
fetch("WeatherAPI_Output.json")
.then(function (response){
    return response.json();
})
.then(function (WeatherAPI_Output){
    let placeholder = document.querySelector("#data-output");
    let out = "";
    for(let WeatherAPI_Output of WeatherAPI_Output){
      outputHTML += '' +
            '<tr>' +
                '<td>${WeatherAPI_Output.temp}</td>' +
                '<td>${WeatherAPI_Output.humidity}</td>' +
                '<td>${WeatherAPI_Output.description}</td>' +
                '<td>${WeatherAPI_Output.weather</td>' +
                '<td>${WeatherAPI_Output.name</td>' +
                '<td>${WeatherAPI_Output.state}</td>' +
            '</tr>'



    }
    placeholder.innerHTML = out;
})

outputHTML += "</tbody></table>";
require([  "esri/Map",
      "esri/views/MapView", 
      "esri/rest/locator",
    "esri/widgets/Search"], (Map, MapView, locator, Search) => {
        const locatorUrl = "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer";



const myMap = new Map({
  basemap: "topo"
});

const view = new MapView({
  container: "viewDiv",
  map: myMap,
  zoom: 4,
  center: [-80, 50]
});
view.popupEnabled = false;

const search = new Search({
  view: view
}); 
view.ui.add(search, "top-right");

search.on('select-result', (evt) => {
console.info(evt);
view.popup.open({
location: evt.result.feature.geometry,
title: evt.result.name,
content: outputHTML
});
}); 

view.on("click", (event) => {
console.log("1");
          const lat = Math.round(event.mapPoint.latitude*1000)/1000
          const lon = Math.round(event.mapPoint.longitude*1000)/1000
          x = lat;
          y = lon;
          view.openPopup({
            location: event.mapPoint,
          
            
          })
          
          const params = {
location: event.mapPoint
};
document.getElementById('output').innerHTML = outputHTML;
// Execute a reverse geocode using the clicked location
locator.locationToAddress(locatorUrl, params)

.then((response) => {
  // If an address is successfully found, show it in the popup's content
  view.popup.title = response.address;
  view.popup.content =  outputHTML;
})
.catch(() => {
  // If the promise fails and no result is found, show a generic message
  view.popup.content = "No address was found for this location";
}); 

      });
    });
    

    
 
  
        </script>
<div id="H">
<div id="viewDiv"></div>
&nbsp;

<div id="output" style="background-color: white; "></div>
</div>
</doctype>

<p></p>
</body>
</html>
