<!DOCTYPE html>
<html lang="en">
<head>


    <video autoplay muted loop id="myVideo">
             <source src="/static/213455_small.mp4" type="video/mp4"></source>
        </video>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");



        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
            z-index: -1;
                    }


      body {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
          color: blue;
      }

        .header {
            background-color: #32ac83;
            height: 120px;
            text-align: center;
            color: #3259ac;
            margin: 0;
            padding: 0;
            width: 100%;

        }

        #H {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .table2 {
            display: grid;
            justify-content: center;
            margin-top: 20px;
        }
        th, td, table {
            font-size: 50px;
            border: 1px solid #1e1e1e;
            text-align: center;
            background-color: rgb(83, 83, 83);
            color: white;
            font-family: Arial;
        }
        .information-i {
            display: inline-block;
            margin-left: 10px;
            width: 50px;
            height: 50px;
            background-color: #4c8b9b;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            cursor: pointer;
            position: relative;
        }
        .popupbox {
            visibility: hidden;
            width: 250px;
            background-color: #081527;
            color: #f6f6f6;
            text-align: left;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -100px;
            top: 120%;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 18px;
            font-family: Arial;
        }
        .information-i:hover .popupbox {
            visibility: visible;
            opacity: 1;
        }
    </style>

</head>


<!--
<div class="header">
    <h1 style="margin-bottom: 50px; font-family: Arial; color: white;">
        WeatherPRO
    </h1>
    <a style="margin-bottom: 5px;" href="/weathermap">Go to WeatherPRO Map</a>
</div>
-->

<body>



    <div id="H">
    <div id="H">
        <div class="Name">
            <nav class="navbar navbar-light" style="background-color:#1f514a; border-radius: 15px;">
                <h1 style="color:white; margin-left: 250px; margin-right: 250px; font-size: 30pt; font-family: Arial; padding-top: 8px; text-align: center">WeatherPRO</h1>
                <h2 style="color: white; font-family: Arial; text-align: center; ">
                    <a href="/weathermap" style="background-color: #04165c; padding: 10px; border-radius: 15px; color: lightblue" ; >Go to WeatherPRO Map</a>
                </h2>


                <h3 style="color:white; margin-left: 50px; margin-right: 50px; font-family: Arial; font-size: 20pt; text-align: center">
                    WeatherPRO Locator - <span id="Local">Please Enter a Location:</span>
                </h3>

            </nav>
        </div>
    <h4 style="color: white; font-family: Arial;">
        <form id="searchbar" method="post">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
            <label for="zip">Zip Code:</label>
            <input type="text" id="zip" name="zip" required>
            <button type="submit">Submit</button>
        </form>
</h4>
        <div class="table2">
            <table id="data-output">
                <tr><th>Weather Type</th><th>Data</th></tr>
                <tr><td>UVI</td>
                    <td id="UVI">N/A<div class="information-i">i<div
                            class="popupbox">UV Index measures the amount of ultraviolet radiation in that area. A higher UVI index means a greater risk of radiation harm from the sun. UVI indexes from 1 to 11 (Healthiest to Least healthy).
                    </div>
                    </div>
                    </td>
                </tr>
                <tr><td>Feels Like</td>
                    <td id="RH">N/A<div class="information-i">i<div
                            class="popupbox">This represents how the weather might feel based on wind speed and other factors.
                    </div>
                    </div>
                    </td>
                </tr>
                <tr><td>Dew Point</td><td id="DEW_POINT">N/A<div
                        class="information-i">i<div class="popupbox">The temperature at which vapors form.
                </div>
                </div>
                </td>
                </tr>
                <tr><td>Wind Speed</td>
                    <td id="WIND">N/A<div class="information-i">i<div class="popupbox">Current speed of wind in miles per hour.
                    </div>
                    </div>
                    </td>
                </tr>
                <tr><td>Weather Description</td>
                    <td id="main">N/A<div class="information-i">i<div class="popupbox">Current weather conditions. EXP. Cloudy Skies, Rain, Sunny, etc.
                    </div>
                    </div>
                    </td>
                </tr>
                <tr><td>Current Temperature</td>
                    <td id="temp">N/A<div class="information-i">i<div class="popupbox">The actual temperature in that area.
                    </div>
                    </div>
                    </td>
                </tr>
                <tr><td>Humidity</td>
                    <td id="HUMI">N/A<div
                            class="information-i">i<div class="popupbox">This measures the amount of water vapor in the air.
                    </div>
                    </div>
                    </td>
                </tr>
                <tr><td>Current User Time</td><td id="CO2">N/A<div class="information-i">i<div class="popupbox">The current local time of the User.</div></div></td></tr>
            </table>
        </div>
    </div>

<script>
    document.getElementById("searchbar").addEventListener("submit", function(event) {
        event.preventDefault();

        const formData = new FormData(this);

        fetch("/get_weather", {
            method: "post",
            body: formData
        })
        .then(response => {
            return response.json();
        })
        .then(data => {

            if (data.error) {
                return;
            }

            const tempc = data.weather_data.current.temp
            const tempd = document.getElementById('temp').childNodes[0];

            if (tempc <= 50){
                tempd.parentNode.style.color = "blue";
            } else if (tempc <=80){
                tempd.parentNode.style.color = "#00ff09";
            } else if (tempc <= 100){
                tempd.parentNode.style.color = "orange";
            } else if (tempc <= 130){
                tempd.parentNode.style.color = "red";
            } else {
                tempd.parentNode.style.color = "purple";
            }

            const uvinum = data.weather_data.current.uvi;
            const uviele = document.getElementById('UVI').childNodes[0];

            if (uvinum <= 2){
                uviele.parentNode.style.color = "#00ff09";
            } else if (uvinum <= 5){
                uviele.parentNode.style.color = "yellow";
            } else if (uvinum <= 7){
                uviele.parentNode.style.color = "orange";
            } else if (uvinum <= 10){
                uviele.parentNode.style.color = "red";
            } else {
                uviele.parentNode.style.color = "purple";
            }

            document.getElementById("Local").textContent = data.location_data[0].name + ', ' + data.location_data[0].state;
            document.getElementById("temp").childNodes[0].nodeValue = data.weather_data.current.temp + " F";
            document.getElementById("RH").childNodes[0].nodeValue = data.weather_data.current.feels_like + " F";
            document.getElementById("UVI").childNodes[0].nodeValue = data.weather_data.current.uvi;
            document.getElementById("DEW_POINT").childNodes[0].nodeValue = data.weather_data.current.dew_point + " F";
            document.getElementById("WIND").childNodes[0].nodeValue = data.weather_data.current.wind_speed + " mph";
            document.getElementById("HUMI").childNodes[0].nodeValue = data.weather_data.current.humidity + " %";
            document.getElementById("main").childNodes[0].nodeValue = data.weather_data.current.weather[0].description;
            setInterval(() => document.getElementById("CO2").childNodes[0].nodeValue = new Date().toLocaleTimeString(), 1000);
        })
        
    });
</script>

</body>
</html>
